ea4bc82a6ad023ab7ee23ee620429895
::res://::1693971620
icon.svg::CompressedTexture2D::2704998191938599513::1693871834::1693871839::1::::<><>::
::res://assets/::1693879976
::res://assets/Textures/::1693879976
ballBlue.png::CompressedTexture2D::1853706122542929077::1693879969::1693879976::1::::<><>::
element_grey_square_glossy.png::CompressedTexture2D::2916853959074551912::1693878354::1693878354::1::::<><>::
paddleRed.png::CompressedTexture2D::4415543054267420565::1693876610::1693876595::1::::<><>::
::res://scenes/::1693887784
ball.tscn::PackedScene::2256026740502358809::1693887440::0::1::::<><>::res://scripts/ball.gd<>uid://1n7je8dv8w4l::::res://assets/Textures/ballBlue.png
level_1.gd::GDScript::-1::1693885492::0::1::::<>Node2D<>::
level_1.tscn::PackedScene::1150771241687318030::1693887439::0::1::::<><>::uid://fhw12tltn8i0::::res://scenes/walls.tscn<>res://scenes/level_1.gd<>uid://c8g4e3b520vkw::::res://scenes/player.tscn<>uid://7e3owaofmbiv::::res://scenes/ball.tscn
player.tscn::PackedScene::7103228883530235958::1693887439::0::1::::<><>::uid://b356l4orbtdnh::::res://assets/Textures/paddleRed.png<>res://scripts/player.gd
walls.tscn::PackedScene::366778514958437093::1693887784::0::1::::<><>::uid://bhs7fnjt0p4vc::::res://assets/Textures/element_grey_square_glossy.png
::res://scripts/::1693971549
ball.gd::GDScript::-1::1693971549::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1693886625::0::1::::<>CharacterBody2D<>::
