ea4bc82a6ad023ab7ee23ee620429895
::res://::1694150974
icon.svg::CompressedTexture2D::2704998191938599513::1693871834::1693871839::1::::<><>::
::res://assets/::1694150185
::res://assets/sounds/::1694150534
footstep_concrete_001.ogg::AudioStreamOggVorbis::3431362477378961726::1694150181::1694150185::1::::<><>::
impactGlass_medium_004.ogg::AudioStreamOggVorbis::8666025975243360595::1694149167::1694149171::1::::<><>::
impactMetal_medium_001.ogg::AudioStreamOggVorbis::9185067118393669260::1694150227::1694150227::1::::<><>::
impactMetal_medium_004.ogg::AudioStreamOggVorbis::1391208678558262275::1694149710::1694149718::1::::<><>::
jingles_NES03.ogg::AudioStreamOggVorbis::4423580475833666381::1694150534::1694150534::1::::<><>::
jingles_NES11.ogg::AudioStreamOggVorbis::8269539938322166652::1694150399::1694150399::1::::<><>::
::res://assets/Textures/::1694147604
ballBlue.png::CompressedTexture2D::1853706122542929077::1693879969::1693879976::1::::<><>::
element_green_rectangle_glossy.png::CompressedTexture2D::4919909639691958060::1694058201::1694058201::1::::<><>::
element_grey_square_glossy.png::CompressedTexture2D::2916853959074551912::1693878354::1693878354::1::::<><>::
element_red_rectangle_glossy.png::CompressedTexture2D::351820796109667516::1694058201::1694058201::1::::<><>::
element_yellow_rectangle_glossy.png::CompressedTexture2D::5309658056278582429::1694058201::1694058201::1::::<><>::
paddleRed.png::CompressedTexture2D::4415543054267420565::1693876610::1693876595::1::::<><>::
particleCartoonStar.png::CompressedTexture2D::2728813678347584679::1694147600::1694147604::1::::<><>::
::res://scenes/::1694150648
audio_player.tscn::PackedScene::7173867339030304995::1694150648::0::1::::<><>::res://scripts/audio_player.gd
ball.tscn::PackedScene::2256026740502358809::1694150648::0::1::::<><>::res://scripts/ball.gd<>uid://1n7je8dv8w4l::::res://assets/Textures/ballBlue.png
brick_green.tscn::PackedScene::7800605591477197326::1694150648::0::1::::<><>::res://scripts/brick_green.gd<>uid://ccdigtcavp6v5::::res://assets/Textures/element_green_rectangle_glossy.png
brick_red.tscn::PackedScene::144160137566620095::1694150648::0::1::::<><>::uid://faoo4kgghcgq::::res://assets/Textures/element_red_rectangle_glossy.png<>res://scripts/brick_red.gd
brick_yellow.tscn::PackedScene::4437395652195145765::1694150648::0::1::::<><>::uid://chwbj7b572270::::res://assets/Textures/element_yellow_rectangle_glossy.png<>res://scripts/brick_yellow.gd
layout_1.tscn::PackedScene::771229926239004416::1694150648::0::1::::<><>::uid://djew3mtuvxcyo::::res://scenes/brick_green.tscn
layout_2.tscn::PackedScene::3055251791039419237::1694145203::0::1::::<><>::uid://djew3mtuvxcyo
player.tscn::PackedScene::7103228883530235958::1694150648::0::1::::<><>::uid://b356l4orbtdnh::::res://assets/Textures/paddleRed.png<>res://scripts/player.gd
sparkle.tscn::PackedScene::4561225337485953815::1694150648::0::1::::<><>::uid://be44fr70gg5wt::::res://assets/Textures/particleCartoonStar.png<>res://scripts/sparkle.gd
walls.tscn::PackedScene::366778514958437093::1694150648::0::1::::<><>::uid://bhs7fnjt0p4vc::::res://assets/Textures/element_grey_square_glossy.png
world.gd::GDScript::-1::1694150645::0::1::::<>Node2D<>::
world.tscn::PackedScene::1150771241687318030::1694150648::0::1::::<><>::res://scenes/world.gd<>uid://fhw12tltn8i0::::res://scenes/walls.tscn<>uid://c8g4e3b520vkw::::res://scenes/player.tscn<>uid://7e3owaofmbiv::::res://scenes/ball.tscn
::res://scripts/::1694150561
audio_player.gd::GDScript::-1::1694150561::0::1::::<>Node<>::
ball.gd::GDScript::-1::1694150137::0::1::::<>CharacterBody2D<>::
brick.gd::GDScript::-1::1694145179::0::1::::Brick<>StaticBody2D<>::
brick_green.gd::GDScript::-1::1694060834::0::1::::<>Brick<>::
brick_red.gd::GDScript::-1::1694060872::0::1::::<>Brick<>::
brick_yellow.gd::GDScript::-1::1694060851::0::1::::<>Brick<>::
player.gd::GDScript::-1::1694147292::0::1::::Player<>CharacterBody2D<>::
sparkle.gd::GDScript::-1::1694148290::0::1::::<>GPUParticles2D<>::
