ea4bc82a6ad023ab7ee23ee620429895
::res://::1694144012
icon.svg::CompressedTexture2D::2704998191938599513::1693871834::1693871839::1::::<><>::
::res://assets/::1693879976
::res://assets/Textures/::1694059567
ballBlue.png::CompressedTexture2D::1853706122542929077::1693879969::1693879976::1::::<><>::
element_green_rectangle_glossy.png::CompressedTexture2D::4919909639691958060::1694058201::1694058201::1::::<><>::
element_grey_square_glossy.png::CompressedTexture2D::2916853959074551912::1693878354::1693878354::1::::<><>::
element_red_rectangle_glossy.png::CompressedTexture2D::351820796109667516::1694058201::1694058201::1::::<><>::
element_yellow_rectangle_glossy.png::CompressedTexture2D::5309658056278582429::1694058201::1694058201::1::::<><>::
paddleRed.png::CompressedTexture2D::4415543054267420565::1693876610::1693876595::1::::<><>::
::res://scenes/::1694145077
ball.tscn::PackedScene::2256026740502358809::1694144943::0::1::::<><>::res://scripts/ball.gd<>uid://1n7je8dv8w4l::::res://assets/Textures/ballBlue.png
brick_green.tscn::PackedScene::7800605591477197326::1694145181::0::1::::<><>::res://scripts/brick_green.gd<>uid://ccdigtcavp6v5::::res://assets/Textures/element_green_rectangle_glossy.png
brick_red.tscn::PackedScene::144160137566620095::1694144943::0::1::::<><>::uid://faoo4kgghcgq::::res://assets/Textures/element_red_rectangle_glossy.png<>res://scripts/brick_red.gd
brick_yellow.tscn::PackedScene::4437395652195145765::1694144943::0::1::::<><>::uid://chwbj7b572270::::res://assets/Textures/element_yellow_rectangle_glossy.png<>res://scripts/brick_yellow.gd
player.tscn::PackedScene::7103228883530235958::1694144943::0::1::::<><>::uid://b356l4orbtdnh::::res://assets/Textures/paddleRed.png<>res://scripts/player.gd
layout_1.tscn::PackedScene::771229926239004416::1694145077::0::1::::<><>::uid://djew3mtuvxcyo::::res://scenes/brick_green.tscn<>uid://b4hri1ltv30hd::::res://scenes/brick_yellow.tscn<>uid://cb3kcv35c2xv::::res://scenes/brick_red.tscn
layout_2.tscn::PackedScene::3055251791039419237::1694145203::0::1::::<><>::uid://djew3mtuvxcyo::::res://scenes/brick_green.tscn<>uid://b4hri1ltv30hd::::res://scenes/brick_yellow.tscn<>uid://cb3kcv35c2xv::::res://scenes/brick_red.tscn
walls.tscn::PackedScene::366778514958437093::1694144943::0::1::::<><>::uid://bhs7fnjt0p4vc::::res://assets/Textures/element_grey_square_glossy.png
world.gd::GDScript::-1::1694144815::0::1::::<>Node2D<>::
world.tscn::PackedScene::1150771241687318030::1694144943::0::1::::<><>::res://scenes/world.gd<>uid://fhw12tltn8i0::::res://scenes/walls.tscn<>uid://k8ubrdrqiiyq::::res://scenes/layout_1.tscn<>uid://c8g4e3b520vkw::::res://scenes/player.tscn<>uid://7e3owaofmbiv::::res://scenes/ball.tscn
::res://scripts/::1694144748
ball.gd::GDScript::-1::1694144748::0::1::::<>CharacterBody2D<>::
brick.gd::GDScript::-1::1694145179::0::1::::Brick<>StaticBody2D<>::
brick_green.gd::GDScript::-1::1694060834::0::1::::<>Brick<>::
brick_red.gd::GDScript::-1::1694060872::0::1::::<>Brick<>::
brick_yellow.gd::GDScript::-1::1694060851::0::1::::<>Brick<>::
player.gd::GDScript::-1::1693975076::0::1::::Player<>CharacterBody2D<>::
