[gd_scene load_steps=4 format=3 uid="uid://k8ubrdrqiiyq"]

[ext_resource type="PackedScene" uid="uid://djew3mtuvxcyo" path="res://scenes/brick_green.tscn" id="1_nm8yx"]
[ext_resource type="PackedScene" uid="uid://b4hri1ltv30hd" path="res://scenes/brick_yellow.tscn" id="2_3j2lt"]
[ext_resource type="PackedScene" uid="uid://cb3kcv35c2xv" path="res://scenes/brick_red.tscn" id="3_0q7sl"]

[node name="Layout1" type="Node2D"]

[node name="BrickGreen" parent="." instance=ExtResource("1_nm8yx")]
position = Vector2(400, 384)

[node name="BrickGreen2" parent="." instance=ExtResource("1_nm8yx")]
position = Vector2(432, 384)

[node name="BrickGreen3" parent="." instance=ExtResource("1_nm8yx")]
position = Vector2(464, 384)

[node name="BrickGreen4" parent="." instance=ExtResource("1_nm8yx")]
position = Vector2(496, 384)

[node name="BrickGreen5" parent="." instance=ExtResource("1_nm8yx")]
position = Vector2(528, 384)

[node name="BrickGreen6" parent="." instance=ExtResource("1_nm8yx")]
position = Vector2(560, 384)

[node name="BrickGreen7" parent="." instance=ExtResource("1_nm8yx")]
position = Vector2(592, 384)

[node name="BrickGreen8" parent="." instance=ExtResource("1_nm8yx")]
position = Vector2(624, 384)

[node name="BrickGreen9" parent="." instance=ExtResource("1_nm8yx")]
position = Vector2(656, 384)

[node name="BrickGreen10" parent="." instance=ExtResource("1_nm8yx")]
position = Vector2(688, 384)

[node name="BrickGreen11" parent="." instance=ExtResource("1_nm8yx")]
position = Vector2(720, 384)

[node name="BrickGreen12" parent="." instance=ExtResource("1_nm8yx")]
position = Vector2(752, 384)

[node name="BrickGreen13" parent="." instance=ExtResource("1_nm8yx")]
position = Vector2(784, 384)

[node name="BrickGreen14" parent="." instance=ExtResource("1_nm8yx")]
position = Vector2(816, 384)

[node name="BrickGreen15" parent="." instance=ExtResource("1_nm8yx")]
position = Vector2(848, 384)

[node name="BrickGreen16" parent="." instance=ExtResource("1_nm8yx")]
position = Vector2(400, 368)

[node name="BrickGreen17" parent="." instance=ExtResource("1_nm8yx")]
position = Vector2(432, 368)

[node name="BrickGreen18" parent="." instance=ExtResource("1_nm8yx")]
position = Vector2(464, 368)

[node name="BrickGreen19" parent="." instance=ExtResource("1_nm8yx")]
position = Vector2(496, 368)

[node name="BrickGreen20" parent="." instance=ExtResource("1_nm8yx")]
position = Vector2(528, 368)

[node name="BrickGreen21" parent="." instance=ExtResource("1_nm8yx")]
position = Vector2(560, 368)

[node name="BrickGreen22" parent="." instance=ExtResource("1_nm8yx")]
position = Vector2(592, 368)

[node name="BrickGreen23" parent="." instance=ExtResource("1_nm8yx")]
position = Vector2(624, 368)

[node name="BrickGreen24" parent="." instance=ExtResource("1_nm8yx")]
position = Vector2(656, 368)

[node name="BrickGreen25" parent="." instance=ExtResource("1_nm8yx")]
position = Vector2(688, 368)

[node name="BrickGreen26" parent="." instance=ExtResource("1_nm8yx")]
position = Vector2(720, 368)

[node name="BrickGreen27" parent="." instance=ExtResource("1_nm8yx")]
position = Vector2(752, 368)

[node name="BrickGreen28" parent="." instance=ExtResource("1_nm8yx")]
position = Vector2(784, 368)

[node name="BrickGreen29" parent="." instance=ExtResource("1_nm8yx")]
position = Vector2(816, 368)

[node name="BrickGreen30" parent="." instance=ExtResource("1_nm8yx")]
position = Vector2(848, 368)

[node name="BrickYellow" parent="." instance=ExtResource("2_3j2lt")]
position = Vector2(400, 352)

[node name="BrickYellow2" parent="." instance=ExtResource("2_3j2lt")]
position = Vector2(432, 352)

[node name="BrickYellow3" parent="." instance=ExtResource("2_3j2lt")]
position = Vector2(464, 352)

[node name="BrickYellow4" parent="." instance=ExtResource("2_3j2lt")]
position = Vector2(496, 352)

[node name="BrickYellow5" parent="." instance=ExtResource("2_3j2lt")]
position = Vector2(528, 352)

[node name="BrickYellow6" parent="." instance=ExtResource("2_3j2lt")]
position = Vector2(560, 352)

[node name="BrickYellow7" parent="." instance=ExtResource("2_3j2lt")]
position = Vector2(592, 352)

[node name="BrickYellow8" parent="." instance=ExtResource("2_3j2lt")]
position = Vector2(624, 352)

[node name="BrickYellow9" parent="." instance=ExtResource("2_3j2lt")]
position = Vector2(656, 352)

[node name="BrickYellow10" parent="." instance=ExtResource("2_3j2lt")]
position = Vector2(688, 352)

[node name="BrickYellow11" parent="." instance=ExtResource("2_3j2lt")]
position = Vector2(720, 352)

[node name="BrickYellow12" parent="." instance=ExtResource("2_3j2lt")]
position = Vector2(752, 352)

[node name="BrickYellow13" parent="." instance=ExtResource("2_3j2lt")]
position = Vector2(784, 352)

[node name="BrickYellow14" parent="." instance=ExtResource("2_3j2lt")]
position = Vector2(816, 352)

[node name="BrickYellow15" parent="." instance=ExtResource("2_3j2lt")]
position = Vector2(848, 352)

[node name="BrickYellow16" parent="." instance=ExtResource("2_3j2lt")]
position = Vector2(400, 336)

[node name="BrickYellow17" parent="." instance=ExtResource("2_3j2lt")]
position = Vector2(432, 336)

[node name="BrickYellow18" parent="." instance=ExtResource("2_3j2lt")]
position = Vector2(464, 336)

[node name="BrickYellow19" parent="." instance=ExtResource("2_3j2lt")]
position = Vector2(496, 336)

[node name="BrickYellow20" parent="." instance=ExtResource("2_3j2lt")]
position = Vector2(528, 336)

[node name="BrickYellow21" parent="." instance=ExtResource("2_3j2lt")]
position = Vector2(560, 336)

[node name="BrickYellow22" parent="." instance=ExtResource("2_3j2lt")]
position = Vector2(592, 336)

[node name="BrickYellow23" parent="." instance=ExtResource("2_3j2lt")]
position = Vector2(624, 336)

[node name="BrickYellow24" parent="." instance=ExtResource("2_3j2lt")]
position = Vector2(656, 336)

[node name="BrickYellow25" parent="." instance=ExtResource("2_3j2lt")]
position = Vector2(688, 336)

[node name="BrickYellow26" parent="." instance=ExtResource("2_3j2lt")]
position = Vector2(720, 336)

[node name="BrickYellow27" parent="." instance=ExtResource("2_3j2lt")]
position = Vector2(752, 336)

[node name="BrickYellow28" parent="." instance=ExtResource("2_3j2lt")]
position = Vector2(784, 336)

[node name="BrickYellow29" parent="." instance=ExtResource("2_3j2lt")]
position = Vector2(816, 336)

[node name="BrickYellow30" parent="." instance=ExtResource("2_3j2lt")]
position = Vector2(848, 336)

[node name="BrickRed" parent="." instance=ExtResource("3_0q7sl")]
position = Vector2(400, 320)

[node name="BrickRed2" parent="." instance=ExtResource("3_0q7sl")]
position = Vector2(432, 320)

[node name="BrickRed3" parent="." instance=ExtResource("3_0q7sl")]
position = Vector2(464, 320)

[node name="BrickRed4" parent="." instance=ExtResource("3_0q7sl")]
position = Vector2(496, 320)

[node name="BrickRed5" parent="." instance=ExtResource("3_0q7sl")]
position = Vector2(528, 320)

[node name="BrickRed6" parent="." instance=ExtResource("3_0q7sl")]
position = Vector2(560, 320)

[node name="BrickRed7" parent="." instance=ExtResource("3_0q7sl")]
position = Vector2(592, 320)

[node name="BrickRed8" parent="." instance=ExtResource("3_0q7sl")]
position = Vector2(624, 320)

[node name="BrickRed9" parent="." instance=ExtResource("3_0q7sl")]
position = Vector2(656, 320)

[node name="BrickRed10" parent="." instance=ExtResource("3_0q7sl")]
position = Vector2(688, 320)

[node name="BrickRed11" parent="." instance=ExtResource("3_0q7sl")]
position = Vector2(720, 320)

[node name="BrickRed12" parent="." instance=ExtResource("3_0q7sl")]
position = Vector2(752, 320)

[node name="BrickRed13" parent="." instance=ExtResource("3_0q7sl")]
position = Vector2(784, 320)

[node name="BrickRed14" parent="." instance=ExtResource("3_0q7sl")]
position = Vector2(816, 320)

[node name="BrickRed15" parent="." instance=ExtResource("3_0q7sl")]
position = Vector2(848, 320)

[node name="BrickRed16" parent="." instance=ExtResource("3_0q7sl")]
position = Vector2(400, 304)

[node name="BrickRed17" parent="." instance=ExtResource("3_0q7sl")]
position = Vector2(432, 304)

[node name="BrickRed18" parent="." instance=ExtResource("3_0q7sl")]
position = Vector2(464, 304)

[node name="BrickRed19" parent="." instance=ExtResource("3_0q7sl")]
position = Vector2(496, 304)

[node name="BrickRed20" parent="." instance=ExtResource("3_0q7sl")]
position = Vector2(528, 304)

[node name="BrickRed21" parent="." instance=ExtResource("3_0q7sl")]
position = Vector2(560, 304)

[node name="BrickRed22" parent="." instance=ExtResource("3_0q7sl")]
position = Vector2(592, 304)

[node name="BrickRed23" parent="." instance=ExtResource("3_0q7sl")]
position = Vector2(624, 304)

[node name="BrickRed24" parent="." instance=ExtResource("3_0q7sl")]
position = Vector2(656, 304)

[node name="BrickRed25" parent="." instance=ExtResource("3_0q7sl")]
position = Vector2(688, 304)

[node name="BrickRed26" parent="." instance=ExtResource("3_0q7sl")]
position = Vector2(720, 304)

[node name="BrickRed27" parent="." instance=ExtResource("3_0q7sl")]
position = Vector2(752, 304)

[node name="BrickRed28" parent="." instance=ExtResource("3_0q7sl")]
position = Vector2(784, 304)

[node name="BrickRed29" parent="." instance=ExtResource("3_0q7sl")]
position = Vector2(816, 304)

[node name="BrickRed30" parent="." instance=ExtResource("3_0q7sl")]
position = Vector2(848, 304)
