[gd_scene load_steps=2 format=3 uid="uid://k8ubrdrqiiyq"]

[ext_resource type="PackedScene" uid="uid://djew3mtuvxcyo" path="res://scenes/brick_green.tscn" id="1_nm8yx"]

[node name="Layout1" type="Node2D"]

[node name="BrickGreen10" parent="." instance=ExtResource("1_nm8yx")]
position = Vector2(688, 384)
