[gd_scene load_steps=5 format=3 uid="uid://qnpbftaq5wlq"]

[ext_resource type="PackedScene" uid="uid://fhw12tltn8i0" path="res://scenes/walls.tscn" id="1_b840t"]
[ext_resource type="Script" path="res://scenes/level_1.gd" id="1_fbxjs"]
[ext_resource type="PackedScene" uid="uid://c8g4e3b520vkw" path="res://scenes/player.tscn" id="2_eedpd"]
[ext_resource type="PackedScene" uid="uid://7e3owaofmbiv" path="res://scenes/ball.tscn" id="3_l3ohq"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_fbxjs")

[node name="Walls" parent="." instance=ExtResource("1_b840t")]
position = Vector2(320, 144)

[node name="Player" parent="." instance=ExtResource("2_eedpd")]
position = Vector2(576, 640)

[node name="Ball" parent="." instance=ExtResource("3_l3ohq")]
position = Vector2(576, 628)
scale = Vector2(0.5, 0.5)

[node name="PlayerRespawnLocation" type="Marker2D" parent="."]
position = Vector2(576, 640)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(576, 628)
