[gd_scene load_steps=6 format=3 uid="uid://b58qykovlifsp"]

[ext_resource type="Texture2D" uid="uid://be44fr70gg5wt" path="res://assets/Textures/particleCartoonStar.png" id="1_88jvi"]
[ext_resource type="Script" path="res://scripts/sparkle.gd" id="2_fb3v5"]

[sub_resource type="Gradient" id="Gradient_3xupo"]
offsets = PackedFloat32Array(0, 0.566667, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_q1bsu"]
gradient = SubResource("Gradient_3xupo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ffpm1"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
initial_velocity_min = -200.0
initial_velocity_max = 200.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
angle_min = -720.0
angle_max = 720.0
scale_min = 0.5
scale_max = 0.5
color_ramp = SubResource("GradientTexture1D_q1bsu")

[node name="Sparkle" type="GPUParticles2D"]
emitting = false
process_material = SubResource("ParticleProcessMaterial_ffpm1")
texture = ExtResource("1_88jvi")
lifetime = 0.3
one_shot = true
explosiveness = 1.0
script = ExtResource("2_fb3v5")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
